﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileToPng", "FileToPng\FileToPng.csproj", "{00F7AFA5-CD8B-4AAD-9096-758FDC735BAD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScrapHtml.Core", "ScrapHtml.Core\ScrapHtml.Core.csproj", "{A1DE7936-B401-4568-BBE3-D28A9A458C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F7AFA5-CD8B-4AAD-9096-758FDC735BAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F7AFA5-CD8B-4AAD-9096-758FDC735BAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F7AFA5-CD8B-4AAD-9096-758FDC735BAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F7AFA5-CD8B-4AAD-9096-758FDC735BAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1DE7936-B401-4568-BBE3-D28A9A458C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1DE7936-B401-4568-BBE3-D28A9A458C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1DE7936-B401-4568-BBE3-D28A9A458C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1DE7936-B401-4568-BBE3-D28A9A458C0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
